# sv-project

./: ProjectHome.md
analytics-cmdline-sample_commited/: .project  HelloAnalyticsApiSample.launch  McfReportingApiReferenceSample.launch
analytics-cmdline-sample_commited/src/main/java/com/google/api/services/samples/analytics/cmdline/: CoreReportingApiReferenceSample.java  HelloAnalyticsApiSample.java  McfReportingApiReferenceSample.java
analytics-cmdline-sample_commited/src/main/resources/: client_secrets.json
james/: .project  pom.xml
james/src/main/java/com/ordoict/JmxSystem/james/mbean/: AbstractBean.java  Hello.java
james/src/main/java/com/ordoict/JmxSystem/james/web/main/controller/: ContextListener.java
james/src/main/resources/spring/: application-context.xml
james/src/main/resources/sql/: SqlMapConfig.xml
james/src/main/webapp/WEB-INF/: web.xml
oauth2-cmdline-sample_commited/: .project  OAuth2Sample.launch
oauth2-cmdline-sample_commited/src/main/java/com/google/api/services/samples/oauth2/cmdline/: OAuth2Sample.java
trunk/james/src/main/java/com/ordoict/JmxSystem/james/mbean/: HelloMBean.java
trunk/james/src/main/java/com/ordoict/JmxSystem/james/web/main/controller/: MainController.java
trunk/james/src/main/java/com/ordoict/JmxSystem/james/web/main/entity/: ConnectedJmxList.java  MbeanInfoEntity.java  UsageEntity.java
trunk/james/src/main/resources/spring/: dispatcher-servlet.xml
